# Import a list of country names from the data dictionary here( http://www.worldvaluessurvey.org/WVSDocumentationWVL.jsp)
country_list = """4:Afghanistan
8:Albania
12:Algeria
16:American Samoa
20:Andorra
24:Angola
28:Antigua
31:Azerbaijan
32:Argentina
36:Australia
40:Austria
48:Bahrain
50:Bangladesh
51:Armenia
52:Barbados
56:Belgium
60:Bermuda
64:Bhutan
68:Bolivia
70:Bosnia
72:Botswana
76:Brazil
84:Belize
100:Bulgaria
101:SrpSka Republic
104:Myanmar
108:Burundi
112:Belarus
116:Cambodia
120:Cameroon
124:Canada
132:Cape Verde
144:Sri Lanka
148:Chad
152:Chile
156:China
158:Taiwan
170:Colombia
180:D.R. Congo
184:Cook Islands
188:Costa Rica
191:Croatia
192:Cuba
196:Cyprus
197:Cyprus (T)
203:Czech Rep.
204:Benin
208:Denmark
214:Dominican Rep.
218:Ecuador
222:El Salvador
226:Eq.Guinea
231:Ethiopia
232:Eritrea
233:Estonia
246:Finland
250:France
268:Georgia
270:Gambia
275:Palestine
276:Germany
288:Ghana
292:Gibraltar
300:Greece
320:Guatemala
324:Guinea
328:Guyana
332:Haiti
340:Honduras
344:Hong Kong
348:Hungary
352:Iceland
356:India
360:Indonesia
364:Iran
368:Iraq
372:Ireland
376:Israel
380:Italy
384:Côte d'Ivoire
388:Jamaica
392:Japan
398:Kazakhstan
400:Jordan
404:Kenya
408:North Korea
410:South Korea
414:Kuwait
417:Kyrgyzstan
418:Laos
422:Lebanon
426:Lesotho
428:Latvia
430:Liberia
434:Libya
438:Liechtenstein
440:Lithuania
442:Luxembourg
450:Madagascar
454:Malawi
458:Malaysia
466:Mali
470:Malta
474:Martinique
478:Mauritania
480:Mauritius
484:Mexico
492:Monaco
496:Mongolia
498:Moldova
504:Morocco
508:Mozambique
512:Oman
516:Namibia
524:Nepal
528:Netherlands
554:New Zealand
558:Nicaragua
562:Niger
566:Nigeria
578:Norway
586:Pakistan
591:Panama
598:Papua New Guinea
600:Paraguay
604:Peru
608:Philippines
616:Poland
620:Portugal
624:Guinea-Bissau
626:Timor-Leste
630:Puerto Rico
634:Qatar
642:Romania
643:Russia
646:Rwanda
682:Saudi Arabia
686:Senegal
690:Seychelles
694:Sierra Leone
702:Singapore
703:Slovakia
704:Viet Nam
705:Slovenia
706:Somalia
710:South Africa
716:Zimbabwe
724:Spain
736:Sudan
740:Suriname
752:Sweden
756:Switzerland
760:Syria
762:Tajikistan
764:Thailand
768:Togo
780:Trinidad and Tobago
784:United Arab Emirates
788:Tunisia
792:Turkey
795:Turkmenistan
800:Uganda
804:Ukraine
807:Macedonia
818:Egypt
826:Great Britain
834:Tanzania
840:United States
850:U.S. Virgin Islands
854:Burkina Faso
858:Uruguay
860:Uzbekistan
862:Venezuela
887:Yemen
891:Serbia and Montenegro
894:Zambia
900:West Germany
901:East Germany
902:Tambov
903:Moscow
904:Basque Country
906:Andalusia
907:Galicia
909:North Ireland
910:Valencia
911:Serbia
912:Montenegro
913:Serbian Bosnia
914:Bosnia
915:Kosovo"""

column_labels_from_data_dict = ["Important in life: Family",
"Family important",
"Important in life: Friends",
"Friends important",
"Important in life: Leisure time",
"Leisure time",
"Important in life: Politics",
"Politics important",
"Important in life: Work",
"Work important",
"Important in life: Religion",
"Religion important",
"Service to others important in life",
"Feeling of happiness",
"State of health (subjective)",
"Ever felt very excited or interested",
"Ever felt restless",
"Ever felt proud because someone complimented you",
"Ever felt very lonely or remote from other people",
"Ever felt pleased about having accomplished something",
"Ever felt bored",
"Ever felt on top of the world",
"Ever felt depressed or very unhappy",
"Ever felt that things were going your way",
"Ever felt upset because somebody criticized you",
"When you are home, do you feel relaxed",
"When you are home, do you feel anxious",
"When you are home, do you feel happy",
"When you are home, do you feel aggressive",
"When you are home, do you feel secure",
"Respect and love for parents",
"Parents responsibilities to their children",
"Children responsibilities to their parents in need at expense of/not sacrifice own well-being",
"Important child qualities: good manners",
"Important child qualities: politeness and neatness",
"Important child qualities: independence",
"Important child qualities: hard work",
"Important child qualities: honesty",
"Important child qualities: feeling of responsibility",
"Important child qualities: patience",
"Important child qualities: imagination",
"Important child qualities: tolerance and respect for other people",
"Important child qualities: leadership",
"Important child qualities: self-control",
"Important child qualities: thrift saving money and things",
"Important child qualities: determination perseverance",
"Important child qualities: religious faith",
"Important child qualities: unselfishness",
"Important child qualities: obedience",
"Important child qualities: loyalty",
"Important child qualities: none",
"Flag variable: learn children at home: none",
"Flag variable: learn children at home",
"Important child qualities: Self-expression",
"What children should learn 1",
"What children should learn 2",
"Abortion when the mothers health is at risk",
"Abortion when child physically handicapped",
"Abortion when woman not married",
"Abortion if not wanting more children",
"Way of spending leisure time",
"Leisure time: meeting nice people",
"Leisure time: relaxing",
"Leisure time: doing as I want",
"Leisure time: learning something new",
"Spend leisure time: alone",
"Spend leisure time: with family",
"Spend leisure time: with friends",
"Spend leisure time: in a lively place",
"Spend leisure time: all equally",
"Spend leisure time with: don’t know",
"Spend time with parents or other relatives",
"Spend time with friends",
"Spend time with colleagues from work",
"Spend time with people at your church, mosque or synagogue",
"Spend time with people at sport, culture, communal organization",
"How often discusses political matters with friends",
"Persuading friends, relatives or fellow workers",
"Member: Belong to social welfare service for elderly",
"Member: Belong to religious organization",
"Member: Belong to education, arts, music or cultural activities",
"Member: Belong to labour unions",
"Member: Belong to political parties",
"Member: Belong to local political actions",
"Member: Belong to human rights",
"Member: Belong to conservation, the environment, ecology, animal rights",
"Member: Belong to conservation, the environment, ecology",
"Member: Belong to animal rights",
"Member: Belong to professional associations",
"Member: Belong to youth work",
"Member: Belong to sports or recreation",
"Member: Belong to women´s group",
"Member: Belong to peace movement",
"Member: Belong to organization concerned with health",
"Belong: Cconsumer groups",
"Member: Belong to other groups",
"Member: Belong to none",
"Flag variable: do you belong to: none",
"Voluntary work: Unpaid work social welfare service for elderly, handicapped or deprived people",
"Voluntary work: Unpaid work religious or church organization",
"Voluntary work: Unpaid work education, arts, music or cultural activities",
"Voluntary work: Unpaid work labour unions",
"Voluntary work: Unpaid work political parties or groups",
"Voluntary work: Unpaid work local political action groups",
"Voluntary work: Unpaid work human rights",
"Voluntary work: Unpaid work environment, conservation, animal rights",
"Voluntary work: Unpaid work environment, conservation, ecology",
"Voluntary work: Unpaid work animal rights",
"Voluntary work: Unpaid work professional associations",
"Voluntary work: Unpaid work youth work",
"Voluntary work: Unpaid work sports or recreation",
"Voluntary work: Unpaid work women´s group",
"Voluntary work: Unpaid work peace movement",
"Voluntary work: Unpaid work organization concerned with health",
"Voluntary work: Unpaid work consumer groups",
"Voluntary work: Unpaid work other groups",
"Voluntary work: Unpaid work none",
"Flag variable: do you work unpaid for: none",
"Active/Inactive membership of church or religious organization",
"Active/Inactive membership of sport or recreation",
"Active/Inactive membership of art, music, educational",
"Active/Inactive membership of labour unions",
"Active/Inactive membership of political party",
"Active/Inactive membership of environmental organization",
"Active/Inactive membership of professional organization",
"Active/Inactive membership of charitable/humanitarian organization",
"Active/Inactive membership of any other organization",
"Active/Inactive membership: Consumer organization",
"Active/Inactive membership: Self-help group, mutual aid group",
"Reasons voluntary work: Solidarity with the poor and disadvantaged",
"Reasons voluntary work: Compassion for those in need",
"Reasons voluntary work: Opportunity to repay something",
"Reasons voluntary work: Sense of duty, moral, obligation",
"Reasons voluntary work: Identifying with people who suffer",
"Reasons voluntary work: Time on my hands",
"Reasons voluntary work: Personal satisfaction",
"Reasons voluntary work: Religious belief",
"Reasons voluntary work: Help disadvantaged people",
"Reasons voluntary work: Make a contribution to my local community",
"Reasons voluntary work: Bring about social or political change",
"Reasons voluntary work: For social reasons",
"Reasons voluntary work: Gain new skills and useful experience",
"Reasons voluntary work: Did not want to, but could not refuse",
"Dislike being with people with different ideas",
"Do you ever feel very lonely",
"People´s will to help each other today",
"Neighbours: People with a criminal record",
"Neighbours: People of a different race",
"Neighbours: Heavy drinkers",
"Neighbours: Emotionally unstable people",
"Neighbours: Muslims",
"Neighbours: Immigrants/foreign workers",
"Neighbours: People who have AIDS",
"Neighbours: Drug addicts",
"Neighbours: Homosexuals",
"Neighbours: Jews",
"Neighbours: Evangelists",
"Neighbours: People of a different religion",
"Neighbours: People of the same religion",
"Neighbours: Militant minority",
"Neighbours: Zoroastrians",
"Neighbours: People not from country of origin",
"Neighbours: Gypsies",
"Neighbours: Political Extremists",
"Neighbours: Trafficants",
"Neighbours: Indians or Lebanese",
"Neighbours: Chinese or Philippino Chinese",
"Neighbours: Spiritists",
"Neighbours: Protestants",
"Neighbours: Christians",
"Neighbours: Witchdoctors and related labels",
"Neighbours: Left wing extremists",
"Neighbours: Right wing extremists",
"Neighbours: People with large families",
"Neighbours: Hindus",
"Neighbours: North-American persons",
"Neighbours: Haitians",
"Neighbours: Members of new religious movements",
"Neighbours: Jews, Arabs, Asians, gypsies, etc",
"Neighbours: Black people",
"Neighbours: White people",
"Neighbours: Coloured people",
"Neighbours: Indians",
"Neighbours: Kurds, Esids",
"Neighbours: Students",
"Neighbours: Unmarried mothers",
"Neighbours: Members of minority religious sects or cults",
"Neighbours: Unmarried couples living together",
"Neighbours: People who speak a different language",
"Neighbours: Members of ETA (terrorists)",
"Neighbours: Sunnis",
"Neighbours: Shia",
"Neighbours: French",
"Neighbours: British",
"Neighbours: Iranian",
"Neighbours: Kuwaiti",
"Neighbours: Turkish",
"Neighbours: Jordanian",
"Neighbours: Kildani",
"Neighbours: Indigenes; Aborigenes",
"Neighbours: Maori",
"Neighbours: Pacific Islanders",
"Neighbours: Europeans/Pakeha",
"Neighbours: Americans",
"Neighbours: Chaldean",
"Neighbours: Mapuches",
"Neighbours: Russians",
"Most people can be trusted",
"Young peoples trust in older people",
"Older peoples trust in young people",
"Do you think most people try to take advantage of you",
"Most of the time people try to be helpful or mostly looking out for themselves",
"Do you think most people try to take advantage of you (10 point scale)",
"Good human relationships",
"Satisfaction with your life",
"Satisfaction with your life 5 years ago",
"Expected satisfaction with your life in 5 years",
"How much freedom of choice and control",
"Membership consumer organisation",
"Schwartz: It is important to this person to think up new ideas and be creative",
"Schwartz: It is important to this person to be rich",
"Schwartz: It is important to this person living in secure surroundings",
"Schwartz: It is important to this person to have a good time",
"Schwartz: It is important to this person to help the people nearby",
"Schwartz: It is important to this person being very successful",
"Schwartz: It is important to this person adventure and taking risks",
"Schwartz: It is important to this person to always behave properly",
"Schwartz: It is important to this person looking after the environment",
"Schwartz: It is important to this person tradition",
"Schwartz: It is important to this person to do something for the good of society",
"Social position: People in their 20s",
"Social position: People in their 40s",
"Social position: People in their 70s",
"Is a 30-year old boss acceptable",
"People over 70: are seen as friendly",
"People over 70: are seen as competent",
"People over 70: viewed with respect",
"Is a 70-year old boss acceptable",
"Older people are not respected much these days",
"Older people get more than their fair share from the government",
"Older people are a burden on society",
"Companies that employ young people perform better than those that employ people of different ages",
"Old people have too much political influence",
"I see myself as someone who: is reserved",
"I see myself as someone who: is generally trusting",
"I see myself as someone who: tends to be lazy",
"I see myself as someone who: is relaxed, handles stress well",
"I see myself as someone who: has few artistic interests",
"I see myself as someone who: is outgoing, sociable",
"I see myself as someone who: tends to find fault with others",
"I see myself as someone who: does a thorough job",
"I see myself as someone who: gets nervous easily",
"I see myself as someone who: has an active imagination",
"Environment",
"Would give part of my income for the environment",
"Increase in taxes if used to prevent environmental pollution",
"Government should reduce environmental pollution",
"Would buy things at a 20% higher price if it helped to protect environment",
"All talk about the environment make people anxious",
"Combatting unemployment, we have to accept environmental problems",
"Protecting environment and fighting pollution is less urgent than suggested",
"Protecting environment vs. Economic growth",
"Human & nature",
"[Country]s environmental problems can be solved without any international agreements to handle them",
"Environmental action: chosen products that are better for environment",
"Environmental action: recycle",
"Environmental action: reduce water consumption",
"Environmental action: attend meeting, signed petition",
"Environmental action: contributed to environmental organization",
"Tradition vs. high economic growth",
"Humanity has a bright or bleak future",
"Environmental problems in your community: Poor water quality.",
"Environmental problems in your community: Poor air quality.",
"Environmental problems in your community: Poor sewage and sanitation.",
"Environmental problems in the world: Global warming or the greenhouse effect.",
"Environmental problems in the world: Loss of plant or animal species or biodiversity.",
"Environmental problems in the world: Pollution of rivers, lakes and oceans.",
"Environment: approaching the limit of people",
"Environment: interference produces disastrous consequences",
"Environment: human ingenuity insures earth remaining fit",
"Environment: nature is strong enough to cope with impacts of industry",
"Environment: humans were meant to rule over nature",
"Environment: if things continue we will experience a catastrophe",
"Past two years: given money to ecological organization",
"Past two years: participated in demonstration for environment",
"Work",
"Jobs scarce: Men should have more right to a job than women",
"Jobs scarce: Employers should give priority to (nation) people than immigrants",
"Jobs scarce: Jobs to local people",
"Jobs scarce: older people should be forced to retire",
"Unfair to give work to handicapped people when able bodied people can´t find jobs",
"Satisfaction with financial situation of household",
"Financial situation of household in 12months",
"Work compared with Leisure",
"First choice, if looking for a job",
"Second choice if looking for a job",
"Important in a job: good pay",
"Important in a job: not too much pressure",
"Important in a job: good job security",
"Important in a job: a respected job",
"Important in a job: good hours",
"Important in a job: an opportunity to use initiative",
"Important in a job: generous holidays",
"Important in a job: that you can achieve something",
"Important in a job: a responsible job",
"Important in a job: a job that is interesting",
"Important in a job: a job that meets one´s abilities",
"Important in a job: pleasant people to work with",
"Important in a job: good chances for promotion",
"Important in a job: a useful job for society",
"Important in a job: meeting people",
"Important in a job: good physical working conditions",
"Important in a job: to have time off at the weekends",
"Important in a job: learning new skills",
"Important in a job: family friendly",
"Important in a job: have a say",
"Important in a job: people treated equally",
"Important in a job: none of these",
"Flag variable: important in a job: none of these",
"Employed",
"Look forward to work after weekend",
"Degree of pride in your work",
"Often exploited in your job",
"Job satisfaction",
"Freedom decision taking in job",
"Satisfaction job security",
"To develop talents you need to have a job",
"Humiliating to receive money without having to work for it",
"People who don´t work turn lazy",
"Work is a duty towards society",
"People should not have to work if they don´t want to",
"Work should come first even if it means less spare time",
"Why people work: work is like a business transaction",
"Why people work: I do the best I can regardless of pay",
"Why people work: I wouldn’t work if I didn’t have to",
"Why people work: I wouldn´t work if work interfered my life",
"Why people work: work most important in my life",
"Why people work: I never had a paid job",
"Why people work: don’t know",
"Paid free days: find extra work for money",
"Paid free days: use spare time to study",
"Paid free days: spend time with family and friends",
"Paid free days: find additional work to avoid boredom",
"Paid free days: use spare time for voluntary work",
"Paid free days: spend time on hobbies",
"Paid free days: run own business in spare time",
"Paid free days: spend the time relaxing",
"Paid free days: none of these",
"Paid free days: don’t know",
"Fairness: One secretary is paid more",
"How business and industry should be managed",
"Following instructions at work",
"Work: until satisfied with results",
"Work: accomplish personal goals",
"Work: stay up late to finish",
"Family",
"How much do you trust your family",
"How much you trust: Your family (B)",
"Satisfaction with home life",
"Sharing with partner: attitudes towards religion",
"Sharing with partner: moral standards",
"Sharing with partner: social attitudes",
"Sharing with partner: political views",
"Sharing with partner: sexual attitudes",
"Sharing with partner: no sharing attitudes",
"Sharing with partner: don´t know or missing",
"Sharing with parents: attitudes towards religion",
"Sharing with parents: moral standards´",
"Sharing with parents: social attitudes",
"Sharing with parents: political views",
"Sharing with parents: sexual attitudes",
"Sharing with parents: no sharing attitudes",
"Sharing with parents: don´t know or missing",
"Ideal number of children",
"Child needs a home with father and mother",
"A woman has to have children to be fulfilled",
"A man has to have children to be fulfilled",
"Sex cannot entirely be left to individual choice",
"Marriage is an out-dated institution",
"Woman as a single parent",
"Enjoy sexual freedom",
"If only one child allowed: boy or girl",
"Long-term relationship is necessary to be happy",
"Homosexual couples - adopt children",
"It is alright to live together without getting married",
"Duty towards society to have children",
"People should decide themselves to have children",
"It is childs duty to take care of ill parent",
"Important for succesful marriage: Faithfulness",
"Important for succesful marriage: Adequate income",
"Important for succesful marriage: Same social background",
"Important for succesful marriage: Respect and appreciation",
"Important for succesful marriage: Religious beliefs",
"Important for succesful marriage: Good housing",
"Important for succesful marriage: Agreement on politics",
"Important in succesful marriage: Understanding and tolerance",
"Important for succesful marriage: Apart from in-laws",
"Important for succesful marriage: Happy sexual relationship",
"Important for succesful marriage: Sharing household chores",
"Important for succesful marriage: Children",
"Important in succesful marriage: Discussing problems",
"Important for succesful marriage: Spending time together",
"Important in succesful marriage: Talking",
"Important for succesful marriage: Same ethnic background",
"Important for succesful marriage: Tastes and interests in common",
"Important in marriage: time for friends and personal hobbies",
"Divorce: when financially broke",
"Divorce: when partner ill for a long time",
"Divorce: when partner is a heavy drinker",
"Divorce: when partner is violent",
"Divorce: when partner is unfaithful",
"Divorce: when sexual relationship is not satisfactory",
"Divorce: when partner has ceased to love",
"Divorce: when can not stand relatives",
"Divorce: when can not have children",
"Divorce: when personalities do not watch",
"Divorce: none of these",
"One of main goals in life has been to make my parents proud",
"Make effort to live up to what my friends expect",
"Relationship working mother",
"Being a housewife just as fulfilling",
"Husband and wife should both contribute to income",
"Men make better political leaders than women do",
"University is more important for a boy than for a girl",
"Pre-school child suffers with working mother",
"Women want a home and children",
"Job best way for women to be independent",
"Job best way for women to be independent (b)",
"Fathers are well suited for looking after children",
"Men should take as much responsibility as women for home and children",
"Men are less able to handle emotions",
"Problem if women have more income than husband",
"Problem if women have more income than husband (B)",
"Traits in a woman: Woman wearing weil",
"Traits in a woman: Woman good mother",
"Traits in a woman: Woman good wife",
"Traits in a woman: Woman religious",
"Traits in a woman: Woman educated",
"Traits in a woman: Woman being independent",
"Traits in a woman: Woman having work outside home",
"Traits in a woman: Woman maintaining her family",
"Traits in a woman: Woman being sociable",
"More than one wife",
"Wife must obey",
"Men make better business executives than women do",
"I seek to be myself rather than to follow others",
"I decide my goals in life by myself",
"Politics and Society",
"Aims of country: first choice",
"Aims of country: first choice (HK)",
"Aims of country: second choice",
"Aims of country: second choice (HK)",
"Aims of respondent: first choice",
"Flag variable: aims of this country - most/second important",
"Aims of respondent: second choice",
"Most important: first choice",
"Most important: second choice (HK)",
"Most important: second choice",
"Most important: first choice (HK)",
"National goals: Maintaining order in the nation",
"National goals: Giving people more say",
"National goals: Fighting rising prices",
"National goals: free speech",
"The main aim of imprisonment",
"Willingness to fight for country",
"Will there be war in your country in the next 5 years",
"Future changes: Less emphasis on money and material possessions",
"Future changes: Less importance placed on work",
"Future changes: More emphasis on technology",
"Future changes: More emphasis on individual",
"Future changes: Greater respect for authority",
"Future changes: More emphasis on family life",
"Future changes: A simple and more natural lifestyle",
"Future changes: More power to local authorities",
"Opinion about scientific advances",
"Interest in politics",
"Interest in politics (ii)",
"Political action: signing a petition",
"Political action recently done: signing a petition",
"Political action: joining in boycotts",
"Political action recently done: joining in boycotts",
"Political action: attending lawful/peaceful demonstrations",
"Political action: joining unofficial strikes",
"Political acition recently done: Joining strikes",
"Political action: occupying buildings or factories",
"Political action: damaging things, breaking windows, street violence",
"Political action: personal violence",
"Freedom or equality",
"Self positioning in political scale",
"Basic kinds of attitudes concerning society",
"Income equality",
"Private vs state ownership of business",
"Government responsibility",
"Job taking of the unemployed",
"Competition good or harmful",
"Hard work brings success",
"Wealth accumulation",
"Firms and freedom",
"Responsibility pension",
"Responsibility housing",
"Major changes in life",
"New and old ideas",
"Personal characteristics: Changes, worry or welcome possibility",
"Personal characteristics: I usually count on being successful in everything I do",
"Personal characteristics: I enjoy convincing others of my opinion",
"Personal characteristics: I serve as a model for others",
"Personal characteristics: I am good at getting what I want",
"Personal characteristics: I own many things others envy me for",
"Personal characteristics: I like to assume responsibility",
"Personal characteristics: I am rarely unsure about how I should behave",
"Personal characteristics: I often give others advice",
"Personal characteristics: None of the above",
"The economic system needs fundamental changes",
"Our government should be made much more open to the public",
"Allow more freedom for individuals",
"I could do nothing about an unjust law",
"Political reform is moving too rapidly",
"Importation of goods",
"Current society: Egalitarian vs. competitive society",
"Current society: Extensive welfare vs. low taxes",
"Current society: Regulated vs. responsible society",
"Society aimed:  egalitarian vs. competitive",
"Society aimed: extensive welfare vs. low taxes",
"Society aimed: regulated vs. responsible society",
"Confidence: Churches",
"Confidence: Armed Forces",
"Confidence: Education System",
"Confidence: The Press",
"Confidence: Labour Unions",
"Confidence: The Police",
"Confidence: Parliament",
"Confidence: The Civil Services",
"Confidence: Social Security System",
"Confidence: Television",
"Confidence: The Government",
"Confidence: The Political Parties",
"Confidence: Major Companies",
"Confidence: The Environmental Protection Movement",
"Confidence: The Women´s Movement",
"Confidence: Health Care System",
"Confidence: Justice System/Courts",
"Confidence: The European Union",
"Confidence: NATO",
"Confidence: The United Nations",
"Confidence: The Arab League",
"Confidence: The Association of South East Asian Nations -ASEAN",
"Confidence: The Organization for African Unity-OAU",
"Confidence: The NAFTA",
"Confidence: The Andean pact",
"Confidence: The Mercosur",
"Confidence: The SAARC",
"Confidence: The ECO",
"Confidence: The APEC",
"Confidence: The Free Commerce Treaty (Tratado de libre comercio)",
"Confidence: The United American States Organization (Organización de Estados Unidos Americanos - OEA)",
"Confidence: The “Movimiento en pro de Vieques”(Puerto Rico)",
"Confidence: Local/Regional Government",
"Confidence: SADC/SADEC",
"Confidence: East African Cooperation (EAC)",
"Confidence: Other television",
"Confidence: The Americans",
"Confidence: The Presidency",
"Confidence: The Civil Society Groups",
"Confidence: Charitable or humanitarian organizations",
"Confidence: Banks",
"Confidence: CARICOM",
"Confidence: CIS",
"Confidence: Confidence in CER with Australia",
"Confidence: International Monetary Found (IMF)",
"Confidence: Non governmental Organizations (NGOs)",
"Confidence: The American Forces",
"Confidence: The non-Iraqi television",
"Confidence: TV News",
"Confidence: Community Organisations",
"Confidence: Religious leaders",
"Confidence: Evangelic Church",
"Confidence: Universities",
"Confidence: The Organization of the Islamic World",
"Confidence: The Organization of American States (OAE)",
"Confidence: UNASUR",
"Confidence: The Arab Maghreb Union",
"Confidence: Cooperation Council for the Arab states of Gulf (GCC)",
"Confidence: Mainland government",
"Approval: Ecology movement or nature protection",
"Approval: Anti-nuclear energy movement",
"Approval: Disarmament movement",
"Approval: Human rights movement",
"Approval: Women’s movement",
"Approval: Anti-apartheid movement",
"Satisfaction with the way democracy develops",
"Rate political system for governing country",
"Rate political system as it was before",
"Rate political system in ten years",
"Political system: Having a strong leader",
"Political system: Having a strong leader (MX, 5 cats)",
"Political system: Having experts make decisions",
"Having experts make decisions (MX, 5 cats)",
"Political system: Having the army rule",
"Having the army rule (MX, 5 cats)",
"Political system: Having a democratic political system",
"Political system: Having an Islamic government, where religious authorities have absolute power",
"Political system: Having an Arab socialist state",
"Having a democratic political system (MX, 5 cats)",
"Firm party leader vs. Cooperating party leader",
"Government order vs. freedom",
"In democracy, the economic system runs badly",
"Democracies are indecisive and have too much squabbling",
"Democracies aren´t good at maintaining order",
"Democracy may have problems but is better",
"Respect for individual human rights nowadays",
"Satisfaction with the people in national office",
"Free market economy right for country future",
"Country is run by big interest vs. for all people’s benefit",
"Economic aid to poorer countries",
"Amount of foreign aid of this country",
"How much more foreign aid this country should contribute",
"Be willing to pay higher taxes in order to increase country´s foreign aid",
"Economic aid to poorer countries (favor/against)",
"Poverty compared to 10 years ago",
"Why are people in need",
"Chance to escape from poverty",
"How much is the government doing against poverty",
"Amount of help for less developed countries",
"Who should decide: international peacekeeping",
"Who should decide: protection of the environment",
"Who should decide: aid to developing countries",
"Who should decide: refugees",
"Who should decide: human rights",
"Country cannot solve environmental problems by itself",
"Country cannot solve crime problems by itself",
"Country cannot solve employment problems by itself",
"Immigrant policy",
"Living day to day because of uncertain future",
"Immigrants and their customs and traditions",
"Importance of eliminating big income inequalities",
"Importance of guaranteeing basic needs for all",
"Importance of recognizing people on their merits",
"Importance of equalizing chances for education",
"How often follows politics in the news",
"Give authorities information to help justice",
"Stick to own affairs",
"Concerned with immediate family",
"Concerned with people in the neighbourhood",
"Concerned with people in the region",
"Concerned with fellow countrymen",
"Concerned with Europeans",
"Concerned with human kind",
"Concerned with elderly people",
"Concerned with unemployed people",
"Concerned with immigrants",
"Concerned with sick and disabled people",
"Concerned with poor children",
"Prepared to help immediate family",
"Prepared to help people in the neighbourhood",
"Prepared to help elderly people",
"Prepared to help immigrants",
"Prepared to help sick and disabled people",
"Reason to help: Moral duty to help elderly people",
"Reason to help: Sympathise with old people",
"Reason to help: In the interest of society",
"Reason to help: Own interest",
"Reason to help: Do something in return for old people",
"Reason to help: Moral duty to help immigrants",
"Reason to help: Sympathise with immigrants",
"Reason to help: In the interest of society",
"Reason to help: Own interest",
"Reason to help: Do something in return for immigrants",
"Close to any particular party",
"Would you vote at a general election tomorrow",
"Which party would you vote for: first choice",
"Which political party would you vote for - left/right scale",
"Which party would you vote for: second choice",
"If don´t know, which party appeals to you most",
"Which political party appeals to you most - left/right scale",
"Party that would never vote",
"Are you close to this party",
"Aggression from neighbouring country",
"Exploitation of local resources",
"Cultural invasion by the west",
"Regularly read a daily newspaper",
"Frequency watches TV",
"TV most important entertainment",
"Why are there people living in need: first",
"Why are there people living in need: second",
"Flag variable: why do people live in need - most/second important",
"Least liked group in society",
"Least liked allow: hold office",
"Least liked allow: teach",
"Least liked allow: demonstrate",
"Extent of political corruption",
"Opinion on terrorism",
"Using violence for political goals not justified",
"Rapid implementation of market reforms have negative impact on national stability",
"Effect of market economic reforms",
"Political parties serve the social and political needs of people",
"Free and fair elections will reduce terrorism",
"[Country] should have close relations with France",
"[Country] should have close relations with United States",
"Would persist to immigrate abroad if R´s economic situation was better",
"Opinion about the problem of Palestine and Israel",
"Opinion about 11th september airliners crash action by religious fundamentalists",
"Woman should not work outside unless forced to do so",
"Western democracy is the best political system for country",
"It is necessary to fight terrorism by military means",
"[Country] needs foreign military cooperation to combat terrorism",
"Science and technology are making our lives healthier, easier, and more comfortable",
"Because of science and technology, there will be more opportunities for the next generation",
"Science and technology make our way of life change too fast",
"We depend too much on science and not enough on faith",
"Political action recently done: Attending peaceful/lawful demonstrations",
"Political action: Other",
"Political action recently done: Other",
"Democracy: Governments tax the rich and subsidize the poor.",
"Democracy: Religious authorities interpret the laws.",
"Democracy: People choose their leaders in free elections.",
"Democracy: People receive state aid for unemployment.",
"Democracy: The army takes over when government is incompetent.",
"Democracy: Civil rights protect people’s liberty against oppression.",
"Democracy: The economy is prospering.",
"Democracy: Criminals are severely punished.",
"Democracy: People can change the laws in referendums.",
"Democracy: Women have the same rights as men.",
"Democracy: The state makes people's incomes equal",
"Democracy: People obey their rulers",
"The world is better off, or worse off, because of science and technology",
"Importance of democracy",
"Democraticness in own country",
"Heard of the Millennium Development Goals",
"Most serious problem of the world: 1st choice",
"Most serious problem of the world: 1st choice",
"Most serious problem of the world: 2nd choice",
"Most serious problem of the world: 2nd choice",
"Most serious problem for own country: 1st choice",
"Most serious problem for own country: 1st choice",
"Most serious problem for own country: 2nd choice",
"Most serious problem for own country: 2nd choice",
"MDG: Reduce extreme poverty",
"MDG: Increase primary education",
"MDG: Reduce child mortality",
"MDG: Fight HIV",
"MDG: Improve housing conditions",
"Priority: Global poverty versus National problems",
"Information source: Daily newspaper",
"Information source: Daily newspaper (B)",
"Information source: News broadcasts on radio or TV",
"Information source: Printed magazines",
"Information source: Printed magazines (B)",
"Information source: In depth reports on radio or TV",
"Information source: Books",
"Information source: Internet, Email",
"Information source: Talk with friends or colleagues",
"Information source: Talk with friends or colleagues (B)",
"How often use of PC",
"General party preference",
"Voted in recent parliament elections",
"Information source: TV news",
"Information source: TV news (B)",
"Information source: Radio news",
"Information source: Radio news (B)",
"Information source: Mobile phone",
"Information source: Mobile phone (B)",
"Information source: Email",
"Information source: Email (B)",
"Information source: Internet",
"Information source: Internet (B)",
"Vote in elections: local level",
"Vote in elections: National level",
"How often in country's elections: Votes are counted fairly",
"How often in country's elections: Opposition candidates are prevented from running",
"How often in country's elections: TV news favors the governing party",
"How often in country's elections: Voters are bribed",
"How often in country's elections: Journalists provide fair coverage of elections",
"How often in country's elections: Election officials are fair",
"How often in country's elections: Rich people buy elections",
"How often in country's elections: Voters are threatened with  violence at the polls",
"How often in country's elections: Voters are offered a genuine choice in the elections",
"Some people think that having honest elections makes a lot of difference in their lives;  other people think that it doesn’t ","matter much",
"Importance of having honest elections in whether or not this country develops economically",
"Religion and Morale",
"Thinking about meaning and purpose of life",
"Feeling that life is meaningless",
"Thinking about death",
"Life is meaningful because God exits",
"Try to get the best out of life",
"Death is inevitable",
"Death has meaning if you believe in God",
"Death is a natural resting point",
"Sorrow has meaning if you believe in God",
"Life has no meaning",
"Is there good and evil in everyone",
"Do you ever regret having done something",
"Worth risking life for: my country",
"Worth risking life for: another’s life",
"Worth risking life for: justice",
"Worth risking life for: freedom",
"Worth risking life for: peace",
"Worth risking life for: religion",
"Worth risking life for: other",
"Worth risking life for: don’t know",
"Statement: good and evil",
"Statement: good/evil, clear/no clear guidelines",
"Statement: religion and truth",
"Belong to religious denomination",
"Religious denomination",
"Religious denomination country specific",
"Former religious denomination",
"Which former religious denomination",
"Did you belong to a religious denomination, country specific",
"How often do you attend religious services",
"How often to you pray",
"Raised religiously",
"Attendance religious services 12 years old",
"Important: Religious service birth",
"Important: Religious service marriage",
"Important: Religious service death",
"Religious person",
"Churches give answers: moral problems",
"Churches give answers: the problems of family life",
"Churches give answers: people´s spiritual needs",
"Churches give answers: the social problems",
"Importance of religion in the future",
"Churches speak out on: disarmament",
"Churches speak out on: abortion",
"Churches speak out on: third world problems",
"Churches speak out on: extramarital affairs",
"Churches speak out on: unemployment",
"Churches speak out on: racial discrimination",
"Churches speak out on: euthanasia",
"Churches speak out on: homosexuality",
"Churches speak out on: ecology and environmental issues",
"Churches speak out on: government policy",
"Believe in: God",
"Believe in: life after death",
"Believe in: people have a soul",
"Believe in: hell",
"Believe in: heaven",
"Believe in: sin",
"Believe in: telepathy",
"Believe in: re-incarnation",
"Believe in: angels",
"Believe in: devil",
"Believe in: resurrection of the dead",
"Stick to religion vs. Explore different traditions",
"Personal God vs. Spirit or Life Force",
"Own way of connecting with the divine",
"How spiritual are you",
"Only one true religion or no religion offers any truths",
"How important is God in your life",
"Get comfort and strength from religion",
"Moments of prayer, meditation...",
"Pray to God outside of religious services (I)",
"Pray to God outside of religious services (ii)",
"1st commandment applies for myself",
"2nd commandment applies for myself",
"3rd commandment applies for myself",
"4th commandment applies for myself",
"5th commandment applies for myself",
"6th commandment applies for myself",
"7th commandment applies for myself",
"8th commandment applies for myself",
"9th commandment applies for myself",
"10th commandment applies for myself",
"1st commandment applies to most people",
"2nd commandment applies to most people",
"3rd commandment applies to most people",
"4th commandment applies to most people",
"5th commandment applies to most people",
"6th commandment applies to most people",
"7th commandment applies to most people",
"8th commandment applies to most people",
"9th commandment applies to most people",
"10th commandment applies to most people",
"Felt in touch with someone far away",
"Seen events that happened far away",
"Felt in touch with someone dead",
"Felt close to a powerful life force",
"Experience altered outlook on life",
"Relationship between your parents",
"Relationship between you and your mother",
"Relationship between you and your father",
"How strict were your parents",
"Believe in: supernatural forces",
"Do you have a lucky charm",
"Lucky charm protects",
"Consult horoscope",
"Taking horoscope into account in daily life",
"Politicians who don´t believe in God are unfit for public office",
"Religious leaders should not influence how people vote",
"Better if more people with strong religious beliefs in public office",
"Religious leaders should not influence government",
"Nurse refusing legal abortion on religious grounds",
"Time for prayer and meditation in all schools",
"Government protects freedom",
"Government protects religion",
"Laws: people’s wishes",
"Only laws of the Shari´a",
"Prohibiting or allowing books that attack religion",
"Church(es) influence on national politics",
"Justifiable: claiming government benefits",
"Justifiable: Stealing property",
"Justifiable: Parents beating children",
"Justifiable: Violence against other people",
"Justifiable: avoiding a fare on public transport",
"Justifiable: cheating on taxes",
"Justifiable: someone accepting a bribe",
"Justifiable: homosexuality",
"Justifiable: prostitution",
"Justifiable: abortion",
"Justifiable: divorce",
"Justifiable: euthanasia",
"Justifiable: suicide",
"Justifiable: drinking alcohol",
"Justifiable: joyriding",
"Justifiable: taking soft drugs",
"Justifiable: lying",
"Justifiable: adultery",
"Justifiable: throwing away litter",
"Justifiable: driving under influence of alcohol",
"Justifiable: paying cash",
"Justifiable: having casual sex",
"Justifiable: smoking in public places",
"Justifiable: speeding over the limit",
"Justifiable: sex under the legal age of consent",
"Justifiable: Sex before marriage",
"Justifiable: political assassination",
"Justifiable: experiments with human embryos",
"Justifiable: manipulation of food",
"Justifiable: buy stolen goods",
"Justifiable: keeping money that you have found",
"Justifiable: fighting with the police",
"Justifiable: failing to report damage you’ve done accidentally to a parked vehicle",
"Justifiable: threatening workers who refuse to join a strike",
"Justifiable: killing in self-defence",
"Justifiable: invitro fertilization",
"Justifiable: death penalty",
"Compatriots do: claiming  state benefits",
"Compatriots do: cheating on taxes",
"Compatriots do: paying  in cash",
"Compatriots do: taking soft drugs",
"Compatriots do: throwing  away litter",
"Compatriots do: speeding over the limit in build up areas",
"Compatriots do: driving under the influence of alcohol",
"Compatriots do: having  casual sex",
"Compatriots do: avoiding a fare on public transport",
"Compatriots do: lying in own interest",
"Compatriots do: accepting a bribe",
"How often do you drink alcohol",
"Do you drink more or less than others",
"How serious is illegal drug-taking",
"How serious is alcoholism",
"Stealing food punished less: young thief",
"Stealing food punished less: poor thief",
"Stealing food punished less: shop part of a supermarket chain",
"Islam requires woman to dress modestly but does not require cover face with veil",
"Violation of Islam for male and female university students to attend classes together",
"By requiring man treat all wives equally, Islam true intent is prohibit taking more than one wife",
"Monarchy is a form of government that is compatible with Islam",
"Democracy is a Western form of government that is not compatible with Islam",
"Nationalism is incompatible with Islam because Islam requires ´ummah´",
"If Palestinian state established and peace with Israel, Islam would not oppose existence of Israel",
"If country pursues policies harmful to Muslims, Islam permits killing civilians in that country",
"A truly Islamic country should not have a parliament with the right to pass laws",
"Islam requires that political rights of non Muslims should be inferior to those of Muslims",
"Islams requires country with majority of Muslims be governed by men of Islamic learning",
"Religions limit democratic processes",
"Some US Policies toward other countries are good and some are bad",
"While US policies toward other countries are often bad, most ordinary americans are good people",
"The culture of US and other Western countries has many positive attributes",
"Exposure to the culture of the US and other Western countries harmful effect on our country",
"Religion is a cause of terrorism",
"The content of [Country] education contributes to religious extremism",
"Which is more important as a basis for marriage:  parents´ approval or love",
"When you were growing up, did your father or mother have more influence in the affairs of the house",
"How frequently do you perform the five prescribed prayers of the Islam",
"How frequently do you perform in the mosque",
"If you feel sad and want to talk to someone, to whom do you usually turn to",
"Civil marriage is very important because it helps maintain the family",
"How important: daily prayer",
"How important: building a prosperous society",
"How important: forming a happy secure family",
"How important: building a successful professional future",
"Fate versus control",
"Justifiable: For a man to beat his wife",
"Meaning of religion: To follow religious norms and ceremonies vs To do good to other people",
"Meaning of religion: To make sense of life after death vs To make sense of life in this world",
"Whenever science and religion conflict,  religion is always right",
"The only acceptable religion  is my religion",
"All religions should be taught in public schools",
"People who belong to different religions are probably just as moral as those who belong to mine",
"National Identity",
"Geographical groups belonging to first",
"Flag variable: belong to geographic group - most/second",
"Geographical groups belonging to first (country specific)",
"Geographical groups belonging to second",
"Geographical groups belonging to second  (country specific)",
"Geographical groups belonging to least of all",
"Geographical groups belonging to least of all (country specific)",
"Citizenship",
"Citizen of [country]",
"How proud of nationality",
"Trust: Other people in country",
"Trust: French",
"Trust: Nepalis",
"Trust: Korean residents in Japan",
"Trust: Chinese residents in Japan",
"Trust: Mestizo",
"Trust: Indians",
"Trust: Central Americans",
"Trust: Hausas",
"Trust: Igbos",
"Trust: Yorubas",
"Trust: Ghanaians",
"Trust: Czechs",
"Trust: East Germans",
"Trust: Hungarians",
"Trust: West Germans",
"Trust: Your friends",
"Trust: Your neighborhood",
"Trust: Your neighborhood (B)",
"Trust: White South Africans",
"Trust: Black South Africans",
"Trust: Coloured South Africans",
"Trust: Asian South Africans",
"Trust: Zulus",
"Trust: Xhosas",
"Trust: Greeks",
"Trust: Iranians",
"Trust: Europeans",
"Trust: Moroccans",
"Trust: Immigrants",
"Trust: Portuguese",
"Trust: Koreans",
"Trust: Soviet Union people",
"Trust: People you know personally",
"Trust: People you know personally (B)",
"Trust: People you meet for the first time",
"Trust: People you meet for the first time (B)",
"Trust: People of another religion",
"Trust: People of another religion (B)",
"Trust: People of another nationality",
"Trust: People of another nationality (B)",
"Trust: Americans",
"Trust: Mexicans",
"Trust: Russians",
"Trust: Chinese",
"Trust: Italians",
"Trust: Latin Americans",
"Trust: Japanese",
"Trust: Blacks",
"Trust: Germans",
"Trust: Arabs",
"Trust: Jews",
"Trust: Mapuche Indians",
"Trust: Pascuences",
"Trust: Argentines",
"Trust: Peruvians",
"Trust: Chinese Zhuan Nationality",
"Trust: Chinese Hui Nationality",
"Trust: English",
"Trust: Slovaks",
"Trust: Gypsies",
"Trust: Poles",
"Trust: Indian Hindus",
"Trust: Indian Non-Hindus",
"Trust: Pakistanis",
"Trust: Canadian people in general",
"Trust: Christians",
"Trust: Kurds",
"Trust: People in general",
"Trust: Relatives",
"Trust: Shi´i",
"Trust: Sunni",
"Opinion European union",
"Which of the following best describes you",
"Which of the following best describes you (B)",
"Language at home",
"Born in this country: birth country",
"When came to country",
"I see myself as a world citizen",
"I see myself as member of my local community",
"I see myself as citizen of the [country] nation",
"I see myself as citizen of [Latinamerica]",
"I see myself as citizen of [North America]",
"I see myself as citizen of the [European Union]",
"I see myself as citizen of [APEC]",
"I see myself as citizen of [ASIA]",
"I see myself as citizen of [Mercosur]",
"I see myself as citizen of [my province or region]",
"I see myself as citizen of [a country other than mine]",
"I see myself as citizen of [CIS]",
"I see myself as citizen of [The Caribbean]",
"I see myself as citizen of [The African Union]",
"I see myself as citizen of [Arab Maghreb Union]",
"I see myself as citizen of [ASEAN]",
"I see myself as citizen of [Arab Union]",
"I see myself as citizen of the [Northeast Asia Region]",
"I see myself as citizen of the [UNASUR]",
"I see myself as citizen of the [Islamic nation]",
"I see myself as part of the Cooperation Council for the Arab states of Gulf (GCC)",
"I see myself as part of  [SAARC]",
"I see myself as an autonomous individual",
"What thing are you proud of in your country -1st",
"What thing are you proud of in your country -2nd",
"Mother immigrant",
"Mother's Country of origin",
"Father immigrant",
"Father's Country of origin",
"Respondent immigrant",
"Respondent citizen",
"Requirements for citizenship: having ancestors from my country",
"Requirements for citizenship: being born on my country’s soil",
"Requirements for citizenship: adopting the customs of my country",
"Requirements for citizenship: abiding by my country´s laws",
"Ethnic diversity",
"Important: to have been born in [country]",
"Important: to respect [country nationality] political institutions and laws",
"Important: to have [country nationality] ancestry",
"Important: to be able to speak [country language]",
"Important: to have lived in [country] for a long time",
"Immigrants take away jobs from [nationality]",
"Immigrants undermine countrys cultural life",
"Immigrants increase crime problems",
"Immigrants are a strain on welfare system",
"Immigrants will become a threat to society",
"Immigrants maintain own/take over customs",
"Immigrants living in your country: feels like a stranger",
"Immigrants living in your country: there are too many",
"EU fears: loss of social security",
"EU fears: lose national identity/culture",
"EU fears: own country pays",
"EU fears: loss of power",
"EU fears: loss of jobs",
"European Union enlargement",
"Security",
"Secure in neighborhood",
"Frequency in your neighborhood: Robberies",
"Frequency in your neighborhood: Alcohol consumed in the streets",
"Frequency in your neighborhood: Police or military interfere with people’s private life",
"Frequency in your neighborhood: Racist behavior",
"Frequency in your neighborhood: Drug sale in streets",
"Things done for reasons of security: Didn’t carry much money",
"Things done for reasons of security: Preferred not to go out at night",
"Things done for reasons of security: Carried a knife, gun or other weapon",
"Respondent was victim of a crime during the past year",
"Respondent's family was victim of a crime during last year",
"Worries: Losing my job or not finding a job",
"Worries: Not being able to give one's children a good education",
"Worries: A war involving my country",
"Worries: A terrorist attack",
"Worries: A civil war",
"Worries: Government wire-tapping or reading my mail or email",
"Under some conditions, war is necessary to obtain justice",
"Frequency you/family (last 12 month): Gone without enough food to eat",
"Frequency you/family (last 12 month): Felt unsafe from crime in your own home",
"Frequency you/family (last 12 month): Gone without needed medicine or treatment that you needed",
"Frequency you/family (last 12 month): Gone without a cash income",
"Science",
"One of the bad effects of science is that it breaks down people’s ideas of right and wrong",
"It is not important for me to know about science in my daily life",
"Structure of the file",
"Study",
"Wave",
"EVS-wave",
"Country/region",
"Country/regions [with split ups]",
"Set",
"Original respondent number",
"Unified respondent number",
"Unified respondent number (EVS/WVS LF)",
"Interviewer number",
"Total length of interview",
"Time of interview: start hour",
"Time of interview: start minute",
"Time of interview: end hour",
"Time of interview: end minute",
"Time at the end of interview",
"Date interview",
"Respondent interested during the interview",
"Interview privacy",
"Confidence respondent during the interview",
"On the whole respondent looked",
"Language in which interview was conducted",
"Weight",
"Weight [with split ups]",
"Equilibrated weight-1000",
"Equilibrated weight-1000 [with split ups]",
"Equilibrated weight-1500",
"Equilibrated weight-1500 [with split ups]",
"Year survey",
"Country - wave - study - set - year",
"Country2 - wave - study - set - year",
"Year/month of start-fieldwork",
"Year/month of end-fieldwork",
"Country - wave",
"Country - wave [with split ups]",
"Country - year",
"Country - year [with split ups]",
"File version (yyyymmdd)",
"split ballot",
"split oecd",
"GESIS Study Number (EVS Longitudinal File)",
"GESIS Study Number (EVS National datasets)",
"GESIS Study Number (EVS Wave)",
"SURVIVAL/SELF-EXPRESSION VALUES",
"TRADITIONAL/SECULAR RATIONAL VALUES",
"Experienced: death of own children",
"Age experienced: death of own children",
"Experienced: divorce of own children",
"Age experienced: divorce of own children",
"Experienced: divorce of parents",
"Age experienced: divorce of parents",
"Experienced: divorce of relative",
"Age experienced: divorce of relative",
"Experienced: death of father",
"Age experienced: death of father",
"Experienced: death of mother",
"Age experienced: death of mother",
"Father born in [country]",
"Fathers country of birth - ISO 3166-1 code",
"Mother born in [country]",
"Mothers country of birth - ISO 3166-1 code",
"Lived with parents at the age of 14",
"Educational level father [mother]: ISCED-code one digit",
"Educational level father [mother]: ISCED-code two digits",
"Educational level father [mother]: ISCED-code three digits",
"Country specific: Educational level father [mother]",
"Father/mother employed at respondents age of 14",
"Job profession/industry father/mother (4 digit isco88)",
"Occupational status father/mother - SIOPS",
"Occupational status father/mother - ISEI",
"Occupational status father/mother - European ESeC",
"Occupational status father/mother - egp11",
"Father/mother had how many employees",
"Did father/mother supervise someone",
"How many people did she/he supervise",
"Mother liked to read books",
"Discussed politics with mother",
"Mother liked to follow the news",
"Parent(s) had problems making ends meet",
"Father liked to read books",
"Discussed politics with father",
"Father liked to follow the news",
"Parent(s) had problems replacing broken things",
"Socio-demographics",
"Sex",
"Year of birth",
"Having [countrys] nationality",
"Respondents nationality - ISO 3166-1 code",
"Respondent born in [country]",
"Respondents country of birth - ISO 3166-1 code",
"Year in which respondent came to live in [country]",
"Age",
"Age recoded",
"Age recoded (3 intervals)",
"Stable relationship",
"Legally married to partner",
"Stable relationship before",
"Married to this partner or in registered partnership",
"Lived with this partner before marriage/registration of partnership",
"Marital status",
"Lived with partner before marriage",
"Living with partner",
"Have you been married before",
"Been divorced",
"End of relationship because of separation or partners death",
"Where r lived after married",
"How many children do you have",
"How many children do you have - deceased children not included",
"Year in which firstborn child was born",
"Have you had any children",
"How many are still living at home",
"Number of people in household",
"Number of people in household of 18+",
"Number of people in household aged 13-17",
"Number of people in household aged 5-12",
"Number of people in household under age of 5",
"Number of people in household aged 16-17",
"Number of people in household aged 11-15",
"Number of people in household aged 5-10",
"Number of people in household aged 1-4",
"Number of people in household under age of 1",
"Living in household: partner, husband or wife",
"Living in household: children",
"Living in household: number of children",
"Living in household: parents",
"Living in household: number of parents",
"Living in household: grandparents",
"Living in household: number of grandparents",
"Living in household: relatives",
"Living in household: number of relatives",
"Living in household: non relatives",
"Living in household: number of non relatives",
"What age did you complete your education",
"What age did you complete your education (recoded in intervals)",
"Had formal education",
"Respondent - literate",
"Highest educational level attained",
"Educational level respondent: ISCED- code one digit",
"Educational level respondent: ISCED-code two digits",
"Educational level respondent: ISCED-code three digits",
"Education (country specific)",
"Education level (recoded)",
"Was the respondent literate",
"Do you live with your parents",
"House or apartment",
"Employment status",
"Employment/self-employment: last job",
"Chief wage earner employed now",
"Do you own your home or rent it",
"Are you supervising someone",
"Number of supervised people",
"Number of supervised people (recoded)",
"Number of supervised people, 3 cat",
"Number of others working in the organization",
"Number of others working in the organization (recoded)",
"Number of employees",
"Number of employees (recoded)",
"Number of employees, 4 cat",
"Job profession/industry (2 digit isco88)",
"Job profession/industry (3 digit isco88)",
"Job profession/industry (4 digit isco88)",
"Profession/job",
"Occupational status respondent - SIOPS",
"Occupational status respondent - ISEI",
"Occupational status respondent - egp11",
"Occupational status respondent - European ESeC",
"How long unemployed",
"Respondent experienced unemployment longer than 3 months",
"Dependency on social security during last 5 years respondent",
"How many people work in your department-organization",
"Do you or your spouse belong to a labour union",
"Are you the chief wage earner in your house",
"Is the chief wage earner employed now",
"Profession/industry (2 digit isco88)",
"Profession/industry (3 digit isco88)",
"Profession/industry (4 digit isco88)",
"Chief wage earner profession/job",
"Family savings during past year",
"Social class (subjective)",
"Social class (subjective) with 6 categories",
"Socio-economic status of respondent",
"Scale of incomes",
"Weekly household income",
"Country specific: Weekly household income",
"Monthly household income",
"Country specific:Monthly household income",
"Annual household income",
"Country specific: Annual household income",
"Income (country specific)",
"Monthly household income (x1000), corrected for ppp in euros",
"Income level",
"Region where the interview was conducted",
"Region: NUTS-1 code",
"Region: NUTS-2 code",
"Region: NUTS-3 code",
"Region at age 14: country",
"Region at age 14: NUTS-1 code",
"Region at age 14: NUTS-2 code",
"Region at age 14: NUTS-3 code",
"Size of town",
"Size of town (country specific)",
"Type of habitat",
"Ethnic group",
"Institution of occupation",
"Nature of tasks: manual vs. Cognitive",
"Nature of tasks: routine vs. Creative",
"Nature of tasks: independence",
"Special Indexes",
"Post-Materialist index 12-item",
"Post-Materialist index 4-item",
"Autonomy Index",
"Sylatech module",
"Approximately, total hours a month were you active in voluntary organizations",
"Most people view those between the ages of 18 to 29: as friendly",
"Most people view those between the ages of 18 to 29: as competent",
"Most people view those between the ages of 18 to 29: with respect",
"In the city or area where you live, satisfaction with quality of: The public transportation systems",
"In the city or area where you live, satisfaction with quality of: The roads and highways",
"In the city or area where you live, satisfaction with the quality: The schools",
"In the city or area where you live, satisfaction with the quality of: The quality of air",
"In the city or area where you live, satisfaction with the quality of: The quality of water",
"In the city or area where you live, satisfaction with the quality of: The quality of health care",
"In the city or area where you live, satisfaction with the quality of: The quality of housing",
"In the city or area where you live, satisfaction with the quality of: The beauty or physical setting",
"Satisfaction with: salary and benefits of your current primary job",
"Satisfaction with: opportunities for professional development and promotion in your current primary job",
"Own business or have taken tangible steps to start a business during past 12 months",
"Over the past year, did you or a member of your family living with you borrow money",
"Borrow from any of the following places: Microfinance Institution",
"Borrow money from any of the following places: Commercial Bank",
"Borrow money from any of the following places:  Public Bank",
"Borrow money from any of the following places:  Friends or Family",
"Borrow money from any of the following places: Informal Savings & Lending Association",
"Borrow money from any of the following places: Credit Supplier",
"Borrow money from any of the following places: Other",
"The loan used for: Starting or Growing a Business",
"Tthe loan used for: Buying or Improving a Home",
"The loan used for: Getting Married",
"The loan used for: For Household Purchases",
"The loan used for: For emergencies",
"The loan used for: Others",
"Formal education system provides people with skills/training they need to find employment",
"Formal education system provides people with skills/training they need to perform their jobs well",
"Formal education system provides people with skills/training they need to start a business",
"If you had your preference, in which of the following would you prefer to work",
"How widespread do you think that corruption is within businesses in your country",
"How widespread do you think that corruption is within the government in your country",
"Level of corruption in this country respect to five years ago",
"The government of your country is doing enough to fight corruption",
"In last 12 months, you faced with: People give a bribe/receive services",
"Opinion of those who start and run their own businesses",
"Have you actively looked for work in the past four weeks",
"Employment opportunity, would you be interested and able to start working",
"Are you registered through your employer with the Social Security in [country]",
"Partner/spouse born in [country]",
"Spouse/partners country of birth - ISO 3166-1code",
"Educational level partner: ISCED-code one digit",
"Educational level partner: ISCED-code two digits",
"Educational level partner: ISCED-code three digits",
"Country specific: Education level partner",
"Paid employment/no paid employment spouse/partner",
"Employment/self-employment: last job",
"Job profession/industry spouse/partner (4 digit isco88)",
"Occupational status spouse/partner - SIOPS",
"Occupational status spouse/partner - ISEI",
"Occupational status spouse/partner - European ESeC",
"Occupational status spouse/partner - egp11",
"Spouse/partner had/has how many employees",
"Does spouse/partner supervise someone",
"How many people does she/he supervise",
"Spouse/partner experienced unemployment longer than 3 months",
"Dependency on social security during last 5 years spouse/partner'"]

column_codes_from_data_dict = ['A001',
'A001_CO',
'A002',
'A002_CO',
'A003',
'A003_CO',
'A004',
'A004_CO',
'A005',
'A005_CO',
'A006',
'A006_CO',
'A007',
'A008',
'A009',
'A010',
'A011',
'A012',
'A013',
'A014',
'A015',
'A016',
'A017',
'A018',
'A019',
'A020',
'A021',
'A022',
'A023',
'A024',
'A025',
'A026',
'a026_01',
'A027',
'A028',
'A029',
'A030',
'A031',
'A032',
'A033',
'A034',
'A035',
'A036',
'A037',
'A038',
'A039',
'A040',
'A041',
'A042',
'A043',
'a043_01',
'a043_01f',
'a043_f',
'A043B',
'A044',
'A045',
'A046',
'A047',
'A048',
'A049',
'A050',
'a050_01',
'a050_02',
'a050_03',
'a050_04',
'A051',
'A052',
'A053',
'A054',
'A055',
'A056',
'A057',
'A058',
'A059',
'A060',
'A061',
'A062',
'A063',
'A064',
'A065',
'A066',
'A067',
'A068',
'A069',
'A070',
'A071',
'A071B',
'A071C',
'A072',
'A073',
'A074',
'A075',
'A076',
'A077',
'A078',
'A079',
'A080',
'a080_f',
'A081',
'A082',
'A083',
'A084',
'A085',
'A086',
'A087',
'A088',
'A088B',
'A088C',
'A089',
'A090',
'A091',
'A092',
'A093',
'A094',
'A095',
'A096',
'A097',
'a097_f',
'A098',
'A099',
'A100',
'A101',
'A102',
'A103',
'A104',
'A105',
'A106',
'A106B',
'A106C',
'A107',
'A108',
'A109',
'A110',
'A111',
'A112',
'A113',
'A114',
'A115',
'A116',
'A117',
'A118',
'A119',
'A120',
'A121',
'A122',
'A123',
'A124_01',
'A124_02',
'A124_03',
'A124_04',
'A124_05',
'A124_06',
'A124_07',
'A124_08',
'A124_09',
'A124_10',
'A124_11',
'A124_12',
'A124_13',
'A124_14',
'A124_15',
'A124_16',
'A124_17',
'A124_18',
'A124_19',
'A124_20',
'A124_21',
'A124_22',
'A124_23',
'A124_24',
'A124_25',
'A124_26',
'A124_27',
'A124_28',
'A124_29',
'A124_30',
'A124_31',
'A124_32',
'A124_33',
'A124_34',
'A124_35',
'A124_36',
'A124_37',
'A124_38',
'A124_39',
'A124_40',
'A124_41',
'A124_42',
'A124_43',
'A124_44',
'A124_45',
'A124_46',
'A124_47',
'A124_48',
'A124_49',
'A124_50',
'A124_51',
'A124_52',
'A124_53',
'A124_54',
'A124_55',
'A124_56',
'A124_57',
'A124_58',
'A124_59',
'A124_60',
'A124_61',
'A165',
'A166',
'A167',
'A168',
'a168_01',
'A168A',
'A169',
'A170',
'A171',
'A172',
'A173',
'A174',
'A189',
'A190',
'A191',
'A192',
'A193',
'A194',
'A195',
'A196',
'A197',
'A198',
'A199',
'A200',
'A201',
'A202',
'A203',
'A204',
'A205',
'A206',
'A207',
'A208',
'A209',
'A210',
'A211',
'A212',
'A213',
'A214',
'A215',
'A216',
'A217',
'A218',
'A219',
'A220',
'A221',
'A222',
'',
'B001',
'B002',
'B003',
'B004',
'B005',
'B006',
'B007',
'B008',
'B009',
'B010',
'B011',
'B012',
'B013',
'B014',
'B015',
'B016',
'B017',
'B018',
'B019',
'B020',
'B021',
'B022',
'B023',
'b024',
'b025',
'b026',
'b027',
'b028',
'b029',
'b030',
'b031',
'',
'C001',
'C002',
'C003',
'C004',
'C005',
'C006',
'C007',
'C008',
'C009',
'C010',
'C011',
'C012',
'C013',
'C014',
'C015',
'C016',
'C017',
'C018',
'C019',
'C020',
'C021',
'C022',
'C023',
'C024',
'C025',
'C026',
'C027',
'c027_1',
'c027_2',
'c027_3',
'c027_4',
'C028',
'c028_f',
'C029',
'C030',
'C031',
'C032',
'C033',
'C034',
'C035',
'C036',
'C037',
'C038',
'C039',
'C040',
'C041',
'C042B1',
'C042B2',
'C042B3',
'C042B4',
'C042B5',
'C042B6',
'C042B7',
'C049',
'C050',
'C051',
'C052',
'C053',
'C054',
'C055',
'C056',
'C057',
'C058',
'C059',
'C060',
'C061',
'C062',
'C063',
'C064',
'',
'D001',
'D001_B',
'D002',
'D003',
'D004',
'D005',
'D006',
'D007',
'D008',
'D009',
'D010',
'D011',
'D012',
'D013',
'D014',
'D015',
'D016',
'D017',
'D018',
'D019',
'D020',
'D021',
'D022',
'D023',
'D024',
'D025',
'D026',
'd026_01',
'd026_02',
'd026_03',
'd026_04',
'd026_05',
'D027',
'D028',
'D029',
'D030',
'D031',
'D032',
'D033',
'D034',
'D035',
'D036',
'D037',
'D038',
'D039',
'D040',
'D041',
'D042',
'D043',
'd043_01',
'D044',
'd044a',
'D045',
'D046',
'D047',
'D048',
'D049',
'D050',
'D051',
'D052',
'D053',
'D054',
'D055',
'D056',
'D057',
'D058',
'D059',
'D060',
'D061',
'D062',
'D063',
'D063_B',
'D064',
'd064_01',
'D065',
'D066',
'D066_B',
'D067',
'D068',
'D069',
'D070',
'D071',
'D072',
'D073',
'D074',
'D075',
'D076',
'D077',
'D078',
'D079',
'D080',
'',
'E001',
'E001_HK',
'E002',
'E002_HK',
'E003',
'e003_f',
'E004',
'E005',
'E005_HK',
'E006',
'E006_HK',
'E007',
'E008',
'E009',
'E010',
'E011',
'E012',
'E013',
'E014',
'E015',
'E016',
'E017',
'E018',
'E019',
'E020',
'E021',
'E022',
'E023',
'E024',
'E025',
'E025B',
'E026',
'E026B',
'E027',
'E028',
'E028B',
'E029',
'E030',
'E031',
'E032',
'E033',
'E034',
'E035',
'E036',
'E037',
'E038',
'E039',
'E040',
'E041',
'E042',
'E043',
'E044',
'E045',
'E046',
'E047',
'E048',
'E049',
'E050',
'E051',
'E052',
'E053',
'E054',
'E055',
'E056',
'E057',
'E058',
'E059',
'E060',
'E061',
'E062',
'E063',
'E064',
'E065',
'E066',
'E067',
'E068',
'E069_01',
'E069_02',
'E069_03',
'E069_04',
'E069_05',
'E069_06',
'E069_07',
'E069_08',
'E069_09',
'E069_10',
'E069_11',
'E069_12',
'E069_13',
'E069_14',
'E069_15',
'E069_16',
'E069_17',
'E069_18',
'E069_19',
'E069_20',
'E069_21',
'E069_22',
'E069_23',
'E069_24',
'E069_25',
'E069_26',
'E069_27',
'E069_28',
'E069_29',
'E069_30',
'E069_31',
'E069_32',
'E069_33',
'E069_34',
'E069_35',
'E069_36',
'E069_37',
'E069_38',
'E069_39',
'E069_40',
'E069_41',
'E069_42',
'E069_43',
'E069_44',
'E069_45',
'E069_46',
'E069_47',
'E069_48',
'E069_49',
'E069_50',
'E069_51',
'E069_52',
'E069_54',
'E069_55',
'E069_56',
'E069_57',
'E069_58',
'E069_59',
'E069_60',
'E104',
'E105',
'E106',
'E107',
'E108',
'E109',
'E110',
'E111',
'E112',
'E113',
'E114',
'E114_MX',
'E115',
'E115_MX',
'E116',
'E116_MX',
'E117',
'E117_IQA',
'E117_IQB',
'E117_MX',
'E118',
'E119',
'E120',
'E121',
'E122',
'E123',
'E124',
'E125',
'E127',
'E128',
'E129',
'E129A',
'E129B',
'E129C',
'E129D',
'E130',
'E131',
'E132',
'E133',
'E134',
'E135',
'E136',
'E137',
'E138',
'E139',
'E140',
'E141',
'E142',
'E143',
'E144',
'E145',
'E146',
'E147',
'E148',
'E149',
'E150',
'E151',
'E152',
'E153',
'E154',
'E155',
'E156',
'E157',
'E158',
'E159',
'E160',
'E161',
'E162',
'e162_01',
'E163',
'E164',
'E165',
'E166',
'E167',
'E168',
'E169',
'E170',
'E171',
'E172',
'E173',
'E174',
'E175',
'E176',
'E177',
'E178',
'e178_01',
'E179',
'e179_01',
'E180',
'E181',
'e181_01',
'E182',
'E183',
'E184',
'E185',
'E186',
'E187',
'E188',
'E189',
'E190',
'E191',
'e191_f',
'E192',
'E193',
'E194',
'E195',
'E196',
'E197',
'E198',
'E203',
'E204',
'E205',
'E206',
'E207',
'E208',
'E209',
'E211',
'E212',
'E213',
'E214',
'E215',
'E216',
'E217',
'E218',
'E219',
'E220',
'E221B',
'E222',
'E222B',
'E224',
'E225',
'E226',
'E227',
'E228',
'E229',
'E230',
'E231',
'E232',
'E233',
'E233A',
'E233B',
'E234',
'E235',
'E236',
'E237',
'E238',
'E238_ES',
'E239',
'E239_ES',
'E240',
'E240_ES',
'E241',
'E241_ES',
'E242',
'E243',
'E244',
'E245',
'E246',
'E247',
'E248',
'E248B',
'E249',
'E250',
'E250B',
'E251',
'E252',
'E253',
'E254',
'E254B',
'E255',
'E256',
'E257',
'E258',
'E258B',
'E259',
'E259B',
'E260',
'E260B',
'E261',
'E261B',
'E262',
'E262B',
'E263',
'E264',
'E265_01',
'E265_02',
'E265_03',
'E265_04',
'E265_05',
'E265_06',
'E265_07',
'E265_08',
'E265_09',
'E266',
'E267',
'',
'F001',
'F002',
'F003',
'F004',
'F005',
'F006',
'F007',
'F008',
'F009',
'F010',
'F011',
'F012',
'F014',
'F015',
'F016',
'F017',
'F018',
'F019',
'F020',
'F021',
'F022',
'f022_01',
'F023',
'F024',
'F025',
'f025_01',
'F026',
'F027',
'f027_01',
'F028',
'F028B',
'F029',
'F030',
'F031',
'F032',
'F033',
'F034',
'F035',
'F036',
'F037',
'F038',
'F039',
'F040',
'F041',
'F042',
'F043',
'F044',
'F045',
'F046',
'F047',
'F048',
'F049',
'F050',
'F051',
'F052',
'F053',
'F054',
'F055',
'F056',
'F057',
'F058',
'F059',
'F060',
'F061',
'F062',
'f062_01',
'f062_02',
'f062_03',
'F063',
'F064',
'F065',
'F066',
'F067',
'F068',
'F069',
'F070',
'F071',
'F072',
'F073',
'F074',
'F075',
'F076',
'F077',
'F078',
'F079',
'F080',
'F081',
'F082',
'F083',
'F084',
'F085',
'F086',
'F087',
'F088',
'F089',
'F090',
'F091',
'F092',
'F093',
'F094',
'F095',
'F096',
'F097',
'F098',
'F099',
'F100',
'F101',
'F102',
'F103',
'F104',
'F105',
'F106',
'F107',
'F108',
'F109',
'F110',
'F111',
'F112',
'F113',
'F114',
'F114_01',
'F114_02',
'F114_03',
'F115',
'F116',
'F117',
'F118',
'F119',
'F120',
'F121',
'F122',
'F123',
'F124',
'F125',
'F126',
'F127',
'F128',
'F129',
'F130',
'F131',
'F132',
'F133',
'F134',
'F135',
'F135A',
'F136',
'F137',
'F138',
'F139',
'F140',
'F141',
'F142',
'F143',
'F144',
'f144_01',
'f144_02',
'F145',
'F146',
'F147',
'F148',
'F149',
'F150',
'F151',
'F152',
'F153',
'F154',
'F155',
'F156',
'F157',
'F158',
'F159',
'F160',
'F161',
'F163',
'F164',
'F165',
'F166',
'F167',
'F168',
'F169',
'F170',
'F171',
'F172',
'F173',
'F174',
'F175',
'F176',
'F177',
'F178',
'F179',
'F186',
'F187',
'F188',
'F189',
'F190',
'F191',
'F192',
'F193',
'F194',
'F195',
'F196',
'F197',
'F198',
'F199',
'F200',
'F201',
'F202',
'F203',
'F204',
'F205',
'',
'G001',
'g001_f',
'G001CS',
'G002',
'G002CS',
'G003',
'G003CS',
'G004',
'G005',
'G006',
'G007_01',
'G007_02',
'G007_03',
'G007_04',
'G007_05',
'G007_06',
'G007_07',
'G007_08',
'G007_09',
'G007_10',
'G007_11',
'G007_12',
'G007_13',
'G007_14',
'G007_15',
'G007_16',
'G007_17',
'G007_18',
'G007_18_B',
'G007_19',
'G007_20',
'G007_21',
'G007_22',
'G007_23',
'G007_24',
'G007_25',
'G007_26',
'G007_27',
'G007_28',
'G007_29',
'G007_30',
'G007_31',
'G007_32',
'G007_33',
'G007_33_B',
'G007_34',
'G007_34_B',
'G007_35',
'G007_35_B',
'G007_36',
'G007_36_B',
'G007_37',
'G007_38',
'G007_39',
'G007_40',
'G007_41',
'G007_42',
'G007_43',
'G007_44',
'G007_45',
'G007_46',
'G007_47',
'G007_48',
'G007_49',
'G007_50',
'G007_51',
'G007_52',
'G007_53',
'G007_54',
'G007_55',
'G007_56',
'G007_57',
'G007_58',
'G007_59',
'G007_60',
'G007_61',
'G007_62',
'G007_63',
'G007_64',
'G007_65',
'G007_66',
'G007_67',
'G014',
'G015',
'G015B',
'G016',
'G017',
'G018',
'G019',
'G020',
'G021',
'G022A',
'G022B',
'G022C',
'G022D',
'G022E',
'G022F',
'G022G',
'G022H',
'G022I',
'G022J',
'G022K',
'G022L',
'G022M',
'G022N',
'G022O',
'G022P',
'G022Q',
'G022R',
'G022S',
'G023',
'G024',
'G025',
'G026',
'G026_01',
'G027',
'G027_01',
'G027A',
'G027B',
'G028',
'G029',
'G030',
'G031',
'G032',
'g033',
'g034',
'g035',
'g036',
'g037',
'g038',
'g039',
'g040',
'g041',
'g042',
'g043',
'g044',
'g045',
'g046',
'g047',
'g048',
'g049',
'g050',
'g051',
'',
'H001',
'H002_01',
'H002_02',
'H002_03',
'H002_04',
'H002_05',
'H003_01',
'H003_02',
'H003_03',
'H004',
'H005',
'H006_01',
'H006_02',
'H006_03',
'H006_04',
'H006_05',
'H006_06',
'H007',
'H008_01',
'H008_02',
'H008_03',
'H008_04',
'',
'I001',
'I002',
'',
'S001',
'S002',
's002evs',
'S003',
'S003A',
'S004',
'S006',
'S007',
's007_01',
'S008',
'S010',
's010_01',
's010_02',
's010_03',
's010_04',
'S011',
'S012',
'S013',
'S013B',
'S014',
'S015',
'S016',
'S017',
'S017A',
'S018',
'S018A',
'S019',
'S019A',
'S020',
'S021',
'S021A',
'S022',
'S023',
'S024',
'S024A',
'S025',
'S025A',
'S026',
'S027',
'S028',
'StudyNo',
'StudyNoC',
'StudyNoW',
'survself',
'tradrat5',
'u001a',
'u001b',
'u002a',
'u002b',
'u003a',
'u003b',
'u004a',
'u004b',
'u005a',
'u005b',
'u006a',
'u006b',
'v001',
'v001a',
'v002',
'v002a',
'v003',
'v004a',
'v004b',
'v004c',
'v004d',
'v005',
'v006',
'v007a',
'v007b',
'v007c',
'v007d',
'v008',
'v009',
'v010',
'v011',
'v012',
'v013',
'v014',
'v015',
'v016',
'v017',
'v018',
'',
'X001',
'X002',
'x002_01',
'x002_01a',
'x002_02',
'x002_02a',
'x002_03',
'X003',
'X003R',
'X003R2',
'X004',
'X005',
'X006',
'x006_01',
'x006_02',
'X007',
'x007_01',
'x007_02',
'X008',
'X009',
'x009_01',
'X010',
'X011',
'x011_01',
'x011_02',
'X011A',
'X012',
'X013',
'X014',
'X015',
'X016',
'X017',
'X018',
'X019',
'X020',
'X021',
'X022',
'x022_01',
'x022_02a',
'x022_02b',
'x022_03a',
'x022_03b',
'x022_04a',
'x022_04b',
'x022_05a',
'x022_05b',
'x022_06a',
'x022_06b',
'X023',
'X023R',
'X024',
'X024B',
'X025',
'x025a',
'x025b',
'x025c',
'X025CS',
'X025R',
'X025LIT',
'X026',
'X027',
'X028',
'x028_01',
'X029',
'X030',
'X031',
'X032',
'X032R',
'x032r_01',
'X033',
'X033R',
'X034',
'X034R',
'x034r_01',
'X035_2',
'X035_3',
'X035_4',
'X036',
'x036a',
'x036b',
'x036c',
'x036d',
'X037',
'x037_01',
'x037_02',
'X038',
'X039',
'X040',
'X041',
'X042_2',
'X042_3',
'X042_4',
'X043',
'X044',
'X045',
'X045B',
'X046',
'X047',
'x047a',
'x047a_01',
'x047b',
'x047b_01',
'x047c',
'x047c_01',
'X047CS',
'x047d',
'X047R',
'X048',
'x048a',
'x048b',
'x048c',
'x048d',
'x048e',
'x048f',
'x048g',
'X049',
'X049CS',
'X050',
'X051',
'X052',
'X053',
'X054',
'X055',
'',
'Y001',
'Y002',
'Y003',
'',
'ZMEN_001',
'ZMEN_002',
'ZMEN_003',
'ZMEN_004',
'ZMEN_005',
'ZMEN_006',
'ZMEN_007',
'ZMEN_008',
'ZMEN_009',
'ZMEN_010',
'ZMEN_011',
'ZMEN_012',
'ZMEN_013',
'ZMEN_014',
'ZMEN_015',
'ZMEN_016',
'ZMEN_017',
'ZMEN_018',
'ZMEN_019',
'ZMEN_020',
'ZMEN_021',
'ZMEN_022',
'ZMEN_023',
'ZMEN_024',
'ZMEN_025',
'ZMEN_026',
'ZMEN_027',
'ZMEN_028',
'ZMEN_029',
'ZMEN_030',
'ZMEN_031',
'ZMEN_032',
'ZMEN_033',
'ZMEN_034',
'ZMEN_035',
'ZMEN_036',
'ZMEN_037',
'ZMEN_038',
'ZMEN_039',
'ZMEN_040',
'ZMEN_041',
'ZMEN_042',
'w001',
'w001a',
'w002a',
'w002b',
'w002c',
'w002d',
'w003',
'w004',
'w005',
'w006a',
'w006b',
'w006c',
'w006d',
'w007',
'w008',
'w009',
'w010',
'w011']